; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@1.12.3
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_protocol = esptool
lib_deps = 
	peterus/ESP-FTP-Server-Lib@^0.10.0
	xreef/SimpleFTPServer@^2.1.5
	adafruit/SD@0.0.0-alpha+sha.041f788250
